{
	"name": "Kuzi",
	"short_name": "Kuzi",
	"description": "Opensource (high-)school platform",
	"start_url": "/login.html?pwa=true",
	"display": "standalone",
	"scope": "/",
	"background_color": "#000000",
	"theme_color": "#0070c0",
	"orientation": "portrait",
	"icons": [{
			"src": "imgs/pwa/icon48.png",
			"sizes": "48x48",
			"type": "image/png"
		}, {
			"src": "imgs/pwa/icon72.png",
			"sizes": "72x72",
			"type": "image/png"
		}, {
			"src": "imgs/pwa/icon96.png",
			"sizes": "96x96",
			"type": "image/png"
		}, {
			"src": "imgs/pwa/icon144.png",
			"sizes": "144x144",
			"type": "image/png"
		}, {
			"src": "imgs/pwa/icon168.png",
			"sizes": "168x168",
			"type": "image/png"
		}, {
			"src": "imgs/pwa/icon192.png",
			"sizes": "192x192",
			"type": "image/png"
		}]
}