body, main, #root, #manager { display: flex; flex-direction: column; }
body { position: relative; }

.tabs { display: flex; width: 100%; }
.tab { display: inline-flex; background-color: var(--bg-shade2); padding: 20px; width: 100%; }
.tab:nth-child(1) { border-radius: 10px 0 0 0; }
.tab i { margin-right: 5px; }
.tab.selected { background-color: var(--bg-shade3); }
.tab div { margin: auto; }
.content { background-color: var(--bg-shade1); padding: 20px; border-radius: 0 0 10px 10px; }
.info-container { display: grid; gap: 20px; }
.content#users .info-container ~ div,
.content#periods .info-container { margin-top: 20px; }
.content-title { margin-bottom: 20px; }

#users .password-input > div { display: flex; }
#users .password-input > div > * { margin-top: auto; margin-bottom: auto; }
#users .password-input > div > .reveal { min-width: max-content; margin-left: .6em; }

aside { border: solid 1px var(--bg-alt); }
iframe { border: none; }

#users--students-list,
#classes-students-list { margin: 10px 0 0 0; }

.content#classes .students-input { margin: 20px 0 0 0; }

@media (min-width: 601px) {
    html, body, main, #root, #manager { overflow: hidden; }
    html, body, main, #root, #manager, .content { height: 100%; }
    .tab:nth-last-child(1) { border-radius: 0 10px 0 0; }
    
    .content { display: grid; grid-template-columns: auto 1fr; overflow: auto; }
    .content#users .info-container { grid-template-columns: repeat(3, 1fr); }
    .content#users .info-container .isAdmin-input { display: flex; flex-direction: column; }
    .content#users .info-container .isAdmin-input .toggle { margin: auto 0 0 0; }
    .actual-content { padding: 0 20px; display: flex; flex-direction: column; }
    .actual-content > button { margin-top: auto; margin-bottom: 0; }

    aside, aside iframe { height: 100%; min-height: max-content; }
    aside { padding: 0 20px 0 0; border-width: 0 1px 0 0; width: 20vw; }
    iframe { width: 100%; }

    .content#users .info-container ~ div,
    iframe,
    .content#classes .students-input { height: 100%; }

    .content#periods .info-container { grid-template-columns: repeat(2, 1fr); }
}
@media (max-width: 600px) {
    .tabs { display: block; }
    .tab { padding: 10px; }
    .tab:nth-child(1) { border-radius: 10px 10px 0 0; }

    .content#users .info-container .isAdmin-input .toggle { margin: 0 0 0 .3em; }
    .actual-content { padding: 20px 0 0 0; }

    aside { padding: 0 0 20px 0; border-width: 0 0 1px 0; }
    aside iframe { height: 100% }
    aside, aside iframe { width: 100%; max-height: 50vh; }
}