<!DOCTYPE html>
<html lang="en" oncontextmenu="event.preventDefault()">
    <head>
        <script async="false" src="/scripts/theming.js"></script>
        <link rel="stylesheet" href="/style/theming.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap">
        <link rel="stylesheet" href="https://kit-pro.fontawesome.com/releases/latest/css/pro.min.css">
        <script async src="/lib/qDOM.js"></script>
        <script async src="/lib/qTools.js"></script>
        <script>
            parent.addEventListener('ready', () => {
                if (parent && parent.userInfo && parent.userInfo.isAdmin) fetch('/manager/users/list', { method: 'POST' }).then(res => res.json())
                    .then(users => {
                        $('#user-container').innerHTML = ''
                        users.forEach(user => {
                            $('#user-container').innerHTML += getTemplate('user', { name: user.prettyName, id: user.userID, userInfo: encodeURI(JSON.stringify(user)) })
                        })
                    })
            })
        </script>
        <style>
            ::-webkit-scrollbar { width: 7.5px; height: 7.5px; }
            ::-webkit-scrollbar-track { background: var(--bg-shade1); border-radius: 3.25px; }
            ::-webkit-scrollbar-thumb { background: var(--bg-shade2); border-radius: 3.25px; }
            ::-webkit-scrollbar-thumb:hover { background: var(--bg-shade3); }
            ::-webkit-scrollbar-thumb:active { background: var(--bg-shade4); }
            * { box-sizing: border-box; user-select: none; }
            body {
                font-family: 'Open Sans', Arial, Helvetica, sans-serif;
                background-color: transparent;
                color: var(--bg-alt);
                max-height: 100vh;
                overflow: hidden;
                display: flex;
                flex-direction: column;
            }
            body, ul, li, h3 { padding: 0; margin: 0; }
            ul {
                overflow: auto;
	            height: 100%;
            }
            li { display: flex; }
            input + label {
                padding: 7.5px;
                width: 100%;
            }
            input:checked + label {
                background-color: var(--accent);
                color: #fff;
            }
            ul, li { list-style: none; }
            header { padding: 0 0 12.5px 0; }
            header * { display: inline-block; }
            h3 { font-weight: normal; }
            header a { float: right; position: absolute; top: 2px; right: 0 }
        </style>
    </head>
    <body>
        <div id="templates">
            <template id="user">
                <li>
                    <input type="radio" name="user-selector" userInfo="%userInfo%" id="user-%id%" style="display: none;" oninput="window.frameElement.dispatchEvent(new CustomEvent('select', { detail: { userInfo: this.getAttribute('userInfo') } }))">
                    <label for="user-%id%">%name%</label>
                </li>
            </template>
        </div>
        <header>
            <h3 id="header-text">[{(users)}]</h3>
            <a href="#">
                <i id="header-icon" class="fad fa-plus" title="[{(newUser)}]"></i>
            </a>
        </header>
        <ul id="user-container">

        </ul>
    </body>
</html>